{
  "name": "@ng-techpromux-archetype-project/apps-ui-mydeviceinfo",
  "version": "0.0.0",
  "description": "My Device Info",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techpromux/ng-techpromux-archetype-project-apps-ui.git"
  },
  "keywords": [
    "deviceinfo"
  ],
  "author": "Techpromux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techpromux/ng-techpromux-archetype-project-apps-ui/issues"
  },
  "homepage": "https://github.com/techpromux/ng-techpromux-archetype-project-apps-ui/blob/main/README.md",
  "peerDependencies": {},
  "dependencies": {},
  "sideEffects": false
}
