{
  "name": "mydeviceinfo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/mydeviceinfo/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/mydeviceinfo",
        "browser": "apps/mydeviceinfo/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/mydeviceinfo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/mydeviceinfo/public"
          }
        ],
        "styles": ["apps/mydeviceinfo/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "prod": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/mydeviceinfo/src/environments/environment.ts",
              "with": "apps/mydeviceinfo/src/environments/environment.prod.ts"
            }
          ]
        },
        "pre": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/mydeviceinfo/src/environments/environment.ts",
              "with": "apps/mydeviceinfo/src/environments/environment.pre.ts"
            }
          ]
        },
        "dev": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/mydeviceinfo/src/environments/environment.ts",
              "with": "apps/mydeviceinfo/src/environments/environment.dev.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "mydeviceinfo:build:production"
        },
        "prod": {
          "buildTarget": "mydeviceinfo:build:prod"
        },
        "pre": {
          "browserTarget": "mydeviceinfo:build:pre"
        },
        "dev": {
          "buildTarget": "mydeviceinfo:build:dev"
        },
        "development": {
          "buildTarget": "mydeviceinfo:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "mydeviceinfo:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/mydeviceinfo"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "mydeviceinfo:build",
        "staticFilePath": "dist/apps/mydeviceinfo/browser",
        "spa": true
      }
    }
  }
}
